<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="719e2134-87b0-490d-9090-b38cfb035778" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Assessment.Service/CustomerAddressService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerAddressService.disco" MetadataType="Disco" ID="4e1908b1-9652-41d3-95c0-87764009161a" SourceId="1" SourceUrl="http://localhost/Assessment.Service/CustomerAddressService.svc?disco" />
    <MetadataFile FileName="CustomerAddressService.xsd" MetadataType="Schema" ID="b22766ec-7688-4069-9f77-05391424202a" SourceId="1" SourceUrl="http://localhost/Assessment.Service/CustomerAddressService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerAddressService1.xsd" MetadataType="Schema" ID="9cd83daa-626a-44bc-9ba4-7186ecb0fe3d" SourceId="1" SourceUrl="http://localhost/Assessment.Service/CustomerAddressService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerAddressService.wsdl" MetadataType="Wsdl" ID="6814a2c2-793e-42f9-98b1-0c4aeaf26686" SourceId="1" SourceUrl="http://localhost/Assessment.Service/CustomerAddressService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>